{
  "name": "@umes/web-ext-library",
  "version": "1.0.8",
  "type": "module",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "description": "The library of UMES to make web extensions",
  "scripts": {
    "build": "tsup src --format cjs,esm --dts -d lib",
    "lint": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMES-Project/web-ext-library.git"
  },
  "keywords": [
    "umes",
    "web-ext"
  ],
  "author": "UMES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UMES-Project/web-ext-library/issues"
  },
  "homepage": "https://github.com/UMES-Project/web-ext-library#readme",
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@typescript/lib-dom": "npm:@types/web@^0.0.142",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "webextension-polyfill": "^0.10.0"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
